{
  "name": "graphql-pub-sub-with-initial-value",
  "version": "0.4.1",
  "description": "GraphQL PubSub with intial value handling",
  "scripts": {
    "test": "node_modules/.bin/jest --coverage && npm run lint",
    "lint": "eslint ./src/index.ts",
    "build": "rm -rf ./lib && microbundle --ts -i ./src/index.ts -o ./lib",
    "dev": "rm -rf ./dev-build && microbundle watch --ts -i ./src/index.ts -o ./dev-build"
  },
  "main": "./lib/graphql-pub-sub-with-initial-value.js",
  "umd:main": "./lib/graphql-pub-sub-with-initial-value.umd.js",
  "module": "./lib/graphql-pub-sub-with-initial-value.mjs",
  "source": "src/index.ts",
  "author": "Bengt Weiße",
  "types": "lib/src/index.d.ts",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/KillerCodeMonkey/graphql-pub-sub-with-initial-value"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.2",
    "acorn": "^8.0.5",
    "eslint": "^7.19.0",
    "graphql": "^14.7.0 || ^15.3.0",
    "graphql-subscriptions": "^1.1.0",
    "jest": "^26.6.3",
    "microbundle": "^0.12.4",
    "rollup": "^2",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "graphql",
    "apollo",
    "apollo server",
    "server",
    "pubsub",
    "subscription"
  ],
  "peerDependencies": {
    "graphql": "^14.3.1 || ^15.3.0",
    "graphql-subscriptions": "^1.1.0"
  }
}
