{
  "name": "graphql-pub-sub-with-initial-value",
  "version": "2.0.0",
  "description": "GraphQL PubSub with intial value handling",
  "scripts": {
    "test": "node_modules/.bin/jest --coverage && npm run lint",
    "lint": "eslint ./src/index.ts",
    "build": "parcel build",
    "dev": "parcel watch"
  },
  "main": "./lib/graphql-pub-sub-with-initial-value.js",
  "module": "./lib/graphql-pub-sub-with-initial-value.mjs",
  "source": "src/index.ts",
  "author": "Bengt Weiße",
  "types": "lib/src/index.d.ts",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/KillerCodeMonkey/graphql-pub-sub-with-initial-value"
  },
  "engines": {
    "node": ">= 22"
  },
  "volta": {
    "node": "24.11.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.27.0",
    "@parcel/bundler-library": "^2.16.4",
    "@parcel/packager-ts": "^2.16.4",
    "@parcel/transformer-typescript-types": "^2.16.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "acorn": "^8.15.0",
    "esbuild": "0.27.3",
    "eslint": "^9.39.2",
    "graphql": "^16.12.0",
    "graphql-subscriptions": "^3.0.0",
    "jest": "^30.2.0",
    "parcel": "^2.16.4",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3"
  },
  "keywords": [
    "graphql",
    "apollo",
    "apollo server",
    "server",
    "pubsub",
    "subscription"
  ],
  "peerDependencies": {
    "graphql": "^16.0.0",
    "graphql-subscriptions": "^3.0.0"
  }
}
